{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run: Debug MCTS",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": true,
      "cwd": "${workspaceFolder}/bin/",
      "program": "${workspaceFolder}/bin/MCTS_ConnectFour",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Cmake: Build Debug"
    },
    {
      "name": "Run: Release MCTS",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}/bin/",
      "program": "${workspaceFolder}/bin/MCTS_ConnectFour",
      "preLaunchTask": "Cmake: Build Release"
    },
    {
      "name": "Tests: Debug MCTS",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": true,
      "cwd": "${workspaceFolder}/bin/",
      "program": "${workspaceFolder}/bin/MCTS_ConnectFour_tests",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Cmake: Build Debug"
    },
    {
      "name": "Tests: Release MCTS",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}/bin/",
      "program": "${workspaceFolder}/bin/MCTS_ConnectFour_tests",
      "preLaunchTask": "Cmake: Build Release"
    }
  ]
}
